spring.application.name=lms
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
security.jwt.secret-key=N2M3MWI5MmItZDczZC00YWU4LWFmZmEtNDdiMDc5ZmFhMzU5
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
