spring.application.name=lms
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=N2M3MWI5MmItZDczZC00YWU4LWFmZmEtNDdiMDc5ZmFhMzU5
security.jwt.expiration-time=3600000
